on-button-left=dismiss
on-button-right=dismiss --no-history
on-button-middle=dismiss-all

font=Iosevka Nerd Font 12
background-color=#2e3440
text-color=#eceff4

border-color=#88c0d0
border-size=2
border-radius=0

padding=10
width=400
height=200
margin=10

#gap=8
#anchor=top-right

default-timeout=5000
markup=1

[urgency=low]
background-color=#3b4252
text-color=#d8dee9
border-color=#88c0d0

[urgency=normal]
background-color=#2e3440
text-color=#eceff4
border-color=#88c0d0

[urgency=critical]
background-color=#bf616a
text-color=#2e3440
border-color=#bf616a

